<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Pages - Test</title>

    <title>High Traffic Maintenance | Abenson.com</title>
    <link rel="icon" type="image/x-icon" href="https://tinyurl.com/yt7f6mkc">


    <link rel="icon" type="image/x-icon" href="https://tinyurl.com/yt7f6mkc">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <div>
            <a href="/" class="logo">
                <img src="https://tinyurl.com/26zwj34r" />
            </a>
        </div>
    </header>

    <main>
        <section>
            <h1> Error Pages </h1>
            <p>Navigate to every link to view each pages</p>
            <ul>
                <li><a href="minified/Error-Page.html">Error 403</a></li>
                <li><a href="minified/Bot-blocked.html">Bot Blocked</a></li>
                <li><a href="minified/High-Traffic-Maintenance.html">High Traffic Maintenance</a></li>
                <li><a href="minified/Magento-Error-Page-blocked.html">Magento Error Page Blocked</a></li>
                <li><a href="minified/Maintenance.html">Maintenance</a></li>
                <li><a href="minified/Search-Blocked.html">Search Blocked</a></li>
            </ul>
        </section>
    </main>
</body>

</html>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
    }

    body {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        font-family: "Poppins", serif;
        height: 100vh;
        /* background-color: #c3deff; */
        color: #4c525c;
    }

    header {
        display: flex;
        align-items: center;
        width: 100%;
        background-color: #ecf5ff;
        max-width: 1400px;
    }

    header>div {
        display: flex;
        align-items: center;
        height: 70px;
        background-color: #1e22aa;
        padding: 0 30px;
        border-bottom-left-radius: 1.25rem;
        border-bottom-right-radius: 1.25rem;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        height: 100vh;
        align-items: center;
        width: 100%;
        max-width: 1400px;
    }

    section {
        background-color: #C3DEFF;
        padding: 5rem;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
    }

    .logo {
        display: flex;
        flex-direction: column;
        position: relative;
    }


    .logo>img {
        max-width: 10rem;
        width: clamp(8rem, 15vw, 10rem);
        height: auto;
    }

    div {
        width: 100%;
        height: 100%;
    }

    a {
        text-decoration: none;
        color: #1E22AA;
    }

    li {
        list-style-type: ":)  ";
    }

    li:hover {
        list-style-type: ":O  ";
    }

    ul {
        padding-left: 1rem;
    }

    li {
        line-height: 2rem;
    }
</style>